version: '3'

services:
  web:
    image: windy007008/github_stats_ww:latest
    restart: always
    ports:
      - "5004:5004"
    user: "1000:1000"  # 使用宿主机的UID:GID
    command: ["gunicorn", 
              "--config", "gunicorn.prod.conf.py",
              "app:app"]
    volumes:
      - /etc/letsencrypt/live/windy.run/fullchain.pem:/etc/ssl/certs/fullchain.pem:ro
      - /etc/letsencrypt/live/windy.run/privkey.pem:/etc/ssl/certs/privkey.pem:ro
   

