version: '3.8'

services:
  web:
    build: .
    image: windy007008/github_stats_ww:latest
    ports:
      - "5004:5004" 
    restart: always
    user: "1000:1000"  # 使用宿主机的UID:GID
    command: ["gunicorn", 
              "--config", "gunicorn.conf.py",
              "app:app"]

